{
  "name": "bomberpengu",
  "version": "0.0.1",
  "author": "freehuntx <freehuntx@web.de>",
  "license": "MIT",
  "repository": "https://github.com/freehuntx/bomberpengu.git",
  "scripts": {
    "start": "npx http-server docs"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
